(defwindow taskbar
  :monitor 0
  :exclusive false
  :geometry (geometry
              :width "100%"
              :height "5%"
              :anchor "top center")
  :stacking "fg"
  (taskbar_layout)
)

(defwindow botbar
  :monitor 0
  :geometry (geometry
              :width "100%"
              :height "3%"
              :anchor "bottom center")
  :stacking "fg"
  (special_widget)
)

(defwindow network_selector
  :monitor 0
  :exclusive false
  :geometry (geometry
              :width "20%"
              :anchor "center top")
  :stacking "overlay"
  :focusable false
  :namespace "eww_networks"
  (network_revealer)
)

(defwindow media_player
  :monitor 0
  :geometry (geometry
              :width 400
              :anchor "center bottom")
  :stacking "fg"
  (media_player)
)

(defwindow launcher
  :monitor 0
  :geometry (geometry
              :width 400
              :anchor "center top")
  :stacking "overlay"
  :focusable true
  (launcher)
)

(defwindow clock
  :monitor 0
  :geometry (geometry
              :width "20%"
              :height "10%"
              :y "20%"
              :anchor "top center")
  :stacking "bg"
  (back_clock)
)

(defwindow next_class
  :monitor 0
  :geometry (geometry
              :width "20%"
              :height "10%"
              :y "16%"
              :anchor "bottom center")
  :stacking "bg"
  (next_class)
)
